<!doctype html>
<html lang="es">

<head>
    <title>Burbuja</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="shortcut icon" href="/Lavanderia/Views/Img/imagen_2024-08-19_080627485-removebg-preview(1).png"
        type="png">
    <link rel="stylesheet" href="/Lavanderia/Views/Css/General.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <main>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="/Inicio.html">
                        <img src="./Lavanderia/Views/Img/imagen_2024-08-19_080627485-removebg-preview.png" alt=""
                            width="80px" class="logo"></a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Venta.html">Venta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pendientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ordenes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Configuracion</a>
                        </li>
                    </ul>
                    <div class="carrito">
                        <a class="nav-link" href="Carrito.html">
                            <h1><i class="bi bi-cart4"></i></h1>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <hr class="border border-primary border-3 opacity-75">

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Servicios</h2>
                    <div id="product-buttons"></div>
                </div>
                <div class="col-md-4">
                    <h2>Resumen de la Orden</h2>
                    <ul id="cart-items"></ul>
                    <div id="total" class="total">Total: $0.00</div>
                </div>
                <div class="col-md-4">
                    <h2>Información del Cliente</h2>
                    <label for="customerName">Nombre</label>
                    <input type="text" id="customerName" placeholder="Ingrese el nombre del cliente">
                    <label for="customerPhone">Teléfono</label>
                    <input type="text" id="customerPhone" placeholder="Ingrese el teléfono del cliente">
                    <button class="btn" id="processButton">Procesar Pago</button>
                </div>
            </div>
        </div>

        <!-- Modales -->
        <!-- Modal para productos -->
        <div class="modal" id="modal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal-title"></h5>
                        <button type="button" class="btn-close" id="modal-close" aria-label="Close "></button>
                    </div>
                    <div class="modal-body">
                        <img src="" id="modal-image" alt="" width="100%">
                        <h5 id="modal-price"></h5>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="modal-close">Cerrar</button>
                        <button type="button" class="btn btn-primary" id="modal-add">Agregar al carrito</button>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
    </footer>
    <script src="../script.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/jellyTriangle.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>