body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  display: flex;
  width: 100%;
}

.products, .cart, .checkout {
  flex: 1;
  padding: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  overflow-y: auto;
}

h2 {
  margin-top: 0;
  color: #4CAF50;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#total{
  font-size: 24px;
  color: #ca1003;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#product-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.product-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: #ffffff;
  border-color: rgb(255, 255, 255);
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-button:hover {
  background-color: #e0e0e0;
}

.product-button img {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}

  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

.quantity-control {
  display: flex;
  align-items: center;
}

.quantity-control button {
  width: 30px;
  height: 30px;
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
}

.quantity-control input {
  width: 40px;
  text-align: center;
  margin: 0 5px;
}

#customerName {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

#processPaymentButton {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}


.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  text-align: center;
}

.modal-content img {
  width: 250px;
  height: 150px;
  margin-bottom: 10px;
}


/* Botones de agregar y cancelar */
.btn-agregar {
  --c: #fff;
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #33ff00;
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}
.btn-cancelar {
  --c: #fff;
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #ff0000;
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}

.btn-agregar:hover,
.btn-agregar :focus-visible {
  --_p: 0%;
  --_i: 1;
}
.btn-cancelar:hover,
.btn-cancelar:focus-visible {
  --_p: 0%;
  --_i: 1;
}

/* Estilos para los botones del carrito */
.quantity-control button {
  background-color: #007bff; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  padding: 10px 15px; 
  cursor: pointer; 
  transition: background-color 0.3s; 
}

.quantity-control button:hover {
  background-color: #0056b3; 
}
.remove-button {
  background-color: #dc3545; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  padding: 10px 15px; 
  cursor: pointer; 
  transition: background-color 0.3s; 
}

.remove-button:hover {
  background-color: #c82333; 
}