body {
    background-color: rgb(255, 255, 255);
}

/* Barra de navegación */
a {
    font-family: Arial, Helvetica, sans-serif;
}

button {
    margin-top: 10px;
    padding: 0.5em 1em; /* Estilo básico para los botones */
}

.container-fluid {
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 200px;
}

[class*="bi-cart4"] {
    align-items: center;
    justify-items: center;
    display: flex;
}

.carrito {
    padding: 10px;
    align-items: end;
    flex: auto;
    justify-content: end;
    display: flex;
}

/* Contenido */
.contenido {
    display: flex;
}

.left {
    width: 60%;
    text-align: justify;
    padding: 20px;
    margin-left: 60px;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

.imagenvolante {
    width: 70%;
    border-radius: 55px;
    align-items: center;
    justify-content: end;
}

.right {
    width: 40%;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}

/* Estilo de las cards */
.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px;
    margin: 1px;
    transition: transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centrar el texto dentro de la card */
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

/* Efecto de hover en las cards */
.card:hover {
    transform: scale(1.05);
}

hr{
    width: 100%;
}

#salir {
    display: inline-block;
    padding: 0.9rem 1.8rem;
    font-size: 16px;
    font-weight: 700;
    color: white;
    border: 3px solid rgb(252, 70, 100);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
   }
   
   #salir::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(252, 70, 100);
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
   }
   
   #salir:hover::before {
    transform: translateX(0);
   }
